<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="about.css">
    <title>Quezon City Jail</title>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="QC logo.png" alt="Photo profile">
        </div>
        <p class="full-name">BJMP</p>
        <p class="role">Quezon City Jail</p>
        <p class="description">
            Quezon City Jail is located in Quezon City northeast from Manila, Philippines, in the NCR. It reports to the Bureau of Jail Management and Penology. It was built for 800 inmates but with 3800 prisoners it is filled five times more than planned.
        </p>
        <div class="social-container">
            <button><i class="fab fa-facebook"></i></button>
            <button><i class="fab fa-twitter"></i></button>
            <button><i class="fab fa-instagram"></i></button>
        </div>
    </div>
    
</body>
</html>