<!DOCTYPE html>
<html xmins="http://www.w3.org/1999/xhtml">
<head>
    <title>Appointment Schedule</title>
    <link rel="stylesheet" href="themes/peach.css">
</head>
<body>
<div id="calendar" style="position: absolute; width: 100%; height: 100%"></div>

<script src="MindFusion.Scheduling.js" type="text/javascript"></script>
<script src="MyFirstSchedule.js" type="text/javascript"></script>


</body>







</html>