<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, height=deivice-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>HOME IKONEK</title> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript">
	var homeclose;
		function toggleMenu(){
			let navigation = document.querySelector('.navigation');
			let toggle = document.querySelector('.toggle');
			navigation.classList.toggle('active');
			toggle.classList.toggle('active');
		}
		function myFunction(){
		window.open('videocall.html');
		}
		function home1(){
		window.open('DASHb.html');
		}
        function myInmate(){
		window.open('index.html');
        }
		function myCalen(){
		window.open('calen.html');
		}
	</script>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500600;700;800;900&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}


	body
	{
		
		background-image: url("bjmpBG.png");
		background-repeat: no-repeat;
		background-attachment: fixed;  
		background-size: cover;
		background-size: 100% 100%;
		background-position: center;
	}
	.header{
		position: fixed;
		background: #4D0275;
		padding: 10px;
		width: 100%;
		height: 10%;
	}
	.left_area h3{
		color: #fff;
		margin: 0;
		text-transform: uppercase;
		font-size: 24px;
		font-weight: 900;
	}
	.left_area span{
		color: #F8F577;
	}
	.navigation
	{
		position: fixed;
		width: 60px;
		height: 100%;
		background: #3f0f47;
		transition: 0.5s;
		overflow: hidden;
	}
	.navigation:hover,
	.navigation.active
	{
		width: 300px;
	}
	.navigation ul
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	.navigation ul li
	{
		position: relative;
		width: 100%;
		list-style: none;
	}
	.navigation ul li:hover
	{
		background: #ea1d63;
	}
	.navigation ul li a
	{
		position: relative;
		display: block;
		width: 100%;
		display: flex;
		text-decoration: none;
		color: #fff;
	}
	.navigation ul li a .icon
	{
		position: relative;
		display: block;
		min-width: 60px;
		height: 60px;
		line-height: 60px;
		text-align: center;
	}
	.navigation ul li a .icon .fa
	{
		font-size: 24px;
	}
	.navigation ul li a .title
	{
		position: relative;
		display: block;
		padding: 0 10px;
		height: 60px;
		line-height: 60px;
		text-align: start;
		white-space: nowrap;
	}
	.toggle
	{
		position: absolute;
		top: 5;
		right: 0;
		width: 60px;
		height: 60px;
		background: #330748;
		cursor: pointer;
	}
	.toggle:active
	{
		background: #ea1d63;
	}
	.toggle:before
	{
		content: '\f0c9';
		font-family: fontAwesome;
		position: absolute;
		width: 100%;
		height: 100%;
		line-height: 60px;
		text-align: center;
		font-size: 24px;
		color: #fff;
	}
	.toggle.active:before
	{
		content: '\f00d';
	}
	@media (max-width: 767px)
	{
		.navigation
		{
			left: -60px;
		}
		.navigation.active
		{
			left: 0px;
			width: 100%;
		}
	}

	</style>
</head>
<body>
	<header>
		<div class="left_area">
			<h3>I-<span>KONEK</span></h3>
		</div>
	</header>
	
	<div class="navigation">
	<ul>
		<li>
			<a href="#">
				<span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
				<span class="title" onclick="home1()">Home</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
				<span class="title" onclick="myInmate()">Inmate Management</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
				<span class="title" onclick="myCalen()">Appointment Schedule</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="icon"><i class="fa fa-video-camera" aria-hidden="true"></i></i></span>
				<span class="title" onclick="myFunction()">Video Call</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
				<span class="title">Email</span>
			</a>
		</li>
		<li>
			<a href="#">
				<span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
				<span class="title">Sign Out</span>
			</a>
		</li>
	</ul>
	
	</div>
	<div class="toggle" onclick="toggleMenu()"></div>
	
</body>
</html>