
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IKONEK HOMEPAGE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="DASHBB.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script type="text/javascript">
        
        function myFunction(){
        window.open('videocall.html');
        }
        function home1(){
        window.open('DASHBB.html');
        }
           
      
        function About(){
          window.open('about.html')
        }

      </script>
  </head>
  <body>

    <input type="checkbox" id="check">
    
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>I- <span>KONEK</span></h3>
      </div>
      <div class="right_area">
        <a href="http://localhost/logg/index.php" class="logout_btn">Logout</a>
      </div>
    </header>
    
    <div class="sidebar">
      <center>
        <img src="QC logo.png" class="profile_image" alt="">
        <h4>BJMP QC</h4>
      </center>
      <a href="#"><i class="fa fa-home" aria-hidden="true"></i><span onclick="home1()">HOMEPAGE</span></a>
      <a href="http://localhost/inmates/indexx.php"><i class="fa fa-user" aria-hidden="true"></i><span onclick="myInmate()">INMATES</span></a>
      <a href="http://localhost/calendar/calendar/calend.html"><i class="fa fa-calendar" aria-hidden="true"></i><span onclick="myCalen()">SCHEDULE</span></a>
      <a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i><span onclick="myFunction()">VIDEO CALL</span></a>
      <a href="http://localhost/gsm.php"><i class="fas fa-sms" aria-hidden="true"></i><span>SMS NOTIFICATION</span></a>
      <a href="#"><i class="fas fa-info-circle"></i><span onclick="About()">ABOUT</span></a>
    </div>
    

    <div class="content"></div>

  </body>
</html>