
<html>
<title> SMS Sender 1.0 </title>
<body bgcolor="lightgreen">
<font face="arial" size="3">
<h3> SMS Sender 1.0 </h3>
<form action="send.html" method="post">
Enter Mobile Number <br><input type="text" name="mobile_number" size="20">
<br><br>
Message<br><textarea cols = 25 rows = 5 name="messages"></textarea><br />
<br><input type="submit" name="action" value="Send SMS" title="Click here to send SMS.">
</form>
</font>
</body>
</html>

