<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INMATE MANAGEMENT</title>
  <link rel="stylesheet" href="./style1.css">
 
  
</head>
<body>
  <div class="container">
    <header>
      <h3>INMATES INFORMATION</h3>
    </header>
    <div class="table-wrapper">
      <table class="table-users">
        <tr>
          <th>Firts Name</th>
          <th>Last Name</th>
          <th>Phone</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </table>
      <button class="btn btn-add">Register</button>
    </div>
    <!-- Add Modal -->
    <div class="add-modal modal-wrapper">
      <div class="modal">
        <div class="modal-header"><h3>REGISTRATION</h3></div>
        <div class="modal-body">
          <form class="form" autocomplete="off">
            <input type="text" name="firstName" placeholder="First Name">
            <input type="text" name="lastName" placeholder="Last Name">
            <input type="number" name="phone" placeholder="Phone">
            <input type="email" name="email" placeholder="Email">
            <button class="btn btn-modal">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Edit Modal -->
    <div class="edit-modal modal-wrapper">
      <div class="modal">
        <div class="modal-header"><h3>Edit User</h3></div>
        <div class="modal-body">
          <form class="form" autocomplete="off">
            <input type="text" name="firstName" placeholder="First Name">
            <input type="text" name="lastName" placeholder="Last Name">
            <input type="number" name="phone" placeholder="Phone">
            <input type="email" name="email" placeholder="Email">
            <button class="btn btn-modal">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBdaVnRu7GQYuCAGkEqzMal6E0b5UH0ujE",
    authDomain: "inmateprofile.firebaseapp.com",
    databaseURL: "https://inmateprofile-default-rtdb.firebaseio.com",
    projectId: "inmateprofile",
    storageBucket: "inmateprofile.appspot.com",
    messagingSenderId: "891591745445",
    appId: "1:891591745445:web:55331221149a918994124c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>


  <script src="./script.js"></script>
</body>
</html>