<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IKONEK</title>
    <link rel="stylesheet" href="login1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="center">
      <input type="checkbox" id="show">
      <label for="show" class="show-btn">WELCOME</label>
      <div class="container">
        <label for="show" class="close-btn fas fa-times" title="close"></label>
        <div class="text">
LOGIN</div>
<form action="#">
          <div class="data">
            <label>Username</label>
            <input type="text" required id="username">
          </div>
<div class="data">
            <label>Password</label>
            <input type="password" required id="password">
          </div>
<div class="forgot-pass">
<a href="#">Forgot Password?</a></div>
<div class="btn">
            <div class="inner">
</div>
<button type="submit" name="" value="Login"  onclick="validate()">login</button>
          </div>
<div class="signup-link">
Dont have an account? <a href="register.html"><span>Sign up now</span></a></div>
</form>
</div>
</div>
<script src="login1.js"></script>
</body>
</html>