<html lan="en" and dir="Itr">
<title> i-KONEK </title>
<script type="text/javascript">
function validate()
{
var username=document.getElementById("username").value;
var password=document.getElementById("password").value;
if(username=="tiposo"&& password=="pogi")

{
	alert("login succesful")
    window.open('DASHb.html');
}
else
{
    alert("login failed");
}


}
</script>

<style type="text/css">
body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-image: url("final.png");
    background-size: 100% 100%;
	
	
	
	
}
.box{
  width:300px;
  padding:30px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background:rgba(0,0,0,0.4);
  text-align:center;

}
.box h1
{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
}
.box input[type="text"],.box input[type="password"]
{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border:3px solid #0367fd;
padding:14px 10px;
width:220px;
outline: none;
color: white;
border-radius: 24px;
transition:0.25px;
}

.box input[type="text"]:focus,.box input[type="password"]:focus{

width:270px;
border-color: #ffc400ec;

}
.box input[type="submit"]{


    border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border:3px solid #ffc400ec;
padding:14px 35px;
outline: none;
color: white;
border-radius: 24px;
transition:0.25px;
cursor:pointer;
    
}
.box input[type="submit"]:hover{
    background: #ffc400ec;
}
</style>

</head>
<body>
    <form class="box" action="login.html" method="POST">

        <h1 style="color:yellow;">
            i-KONEK
        </h1>
        <input type="text" name="" placeholder="Enter Username" id="username">
        <input type="password" name="" placeholder="Enter Password" id="password">
        <input type="submit" name="" value="Login"  onclick="validate()">
        
        
        </form>
        
        
        </body>