<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKONEK</title>
    <link rel="stylesheet" href="style12.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


</head>
<body class="welcome">

    <span id="splash-overlay" class="splash"></span>
    <span id="welcome" class="z-depth-4"></span>

    <header class="navbar-fixed">
        <nav class="row deep-purple darken-3">
            <div class="col s12">
                <ul class="right">
                    <li class="right">
                        <a href="http://localhost/multi/"><h5>LOGIN</h5></a>
                    </li>
                   
                </ul>
            </div>
        </nav>

    </header>

    <main class="valign-wrapper">
        <span class="container grey-text text-lighten-1">
            <p class="flow-text">Welcome To</p>
            <h1 class="title grey-text text-lighten-3">IKONEK: A Virtual Visit Video Conference Application</h1>

            <blockquote class="flow-text">
In Here You Can Connect with your relatives wherever they are 
            </blockquote>
        </span>
    </main>
